<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../jquery.js"></script>
        <title></title>
        <style media="screen">

            body {
                font-family: Arial;
            }            
            table td{
                border:1px solid silver;
                padding: 10px;
            }
            .button {
                padding: 5px;
                background-color: #6e95ff;
                border-radius: 3px;
                color: white;
                font-size: 15px;
                width: 50px;
                margin: 10px auto;
                text-align: center;
                cursor: pointer;
            }
            .button:hover {
                background-color: #5180ff;
            }
            .complete{
                display: none;
                position: relative;
                top: -150px;
                margin: 0 auto;
                opacity: 0.9;
                background-color: #cacaca;
                padding: 20px 0;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                border: 2px dashed #b3b3b3;
            }
            .complete:hover{
                opacity: 1;
            }
        </style>
        <script>
            $(function () {

                var i = 0;
                var tr = $('table tr').clone();

                $('.button').on('click', function () {

                    if (i == 0) {

                        $('td:first-child').css('background-color', 'red').html('+');

                    } else if (i >= 1 && i <= 4) {

                        var tr_2 = tr.clone();

                        tr_2.find('td').css('background-color', 'transparent').end()
                                .find('td:nth-child(' + (i + 1) + ')').css('background-color', 'red').html('+');
                        $('table tbody').append(tr_2);

                    } else if (i == 5) {
                        
                        $('.button').fadeOut(function(){
                            
                            $('.complete').fadeIn();
                        });
                    }
                    i++;
                });
                $('.complete').on('click', function () {
                    
                    $(this).fadeOut();
                });
            });
        </script>
    </head>
    <body>
        <table align='center'>
            <tr>
                <td>*</td>
                <td>*</td>
                <td>*</td>
                <td>*</td>
                <td>*</td>
            </tr>
        </table>
        <div class='button'>Button</div>
        <div class='complete'><b>Test Complete</b></div>
    </body>
</html>
